<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./bgimg.jpg");
            background-repeat: no-repeat;
            
        }
        #main{
            height: 500px;
            width: 100%;
        }
        
        *{
            background-color: aquamarine;
        }
        #c {
            text-align: left;
            margin: auto;
            color: #000000;
            font-size: 40px;
        }
        #c:hover{

        }
        #m{
            margin: 65px;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            background-color: burlywood;
            padding: 20px;
        }
        #b{
            margin-left: 80px;
        }
        
    </style>
</head>

<body>
    <img src="./mdbdri.jpg" id="main">
    
        <marquee direction="right"><b><u><h1 style="color: brown;">EXPLORE MOODBIDRE!!!</u></b></h1>
        </marquee>
        <ol type="1">
            <li id="c">Kodyadka Temple</li>
            <table>
            <tr>
                <td ><img src="./kd1.jpg" alt=""  id="m"></td>
                <td ><img src="./kd2.webp" alt="" id="m"></td>
                <td ><img src="./kd1.jpg" alt="" id="m"></td>
            </tr>
            </table>
            <li id="c">Vidhyagiri</li>
            <table>
            <tr>
                <td ><img src="./vg.jpg" alt="" id="m"></td>
                <td ><img src="./vg2.jpg" alt="" id="m"></td>
                <td ><img src="./vg4.jpg" alt="" id="m"></td>
            </tr>
            </table>
        </ol>
</body>

</html>