<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<title>Day3</title>
<body>
    <table style="text-align: center; margin: auto;">
        <style>
            table,td,th,tr{
                border:5px  maroon;
            }
            th{ background-color: bisque;
                padding: 6px;
                color:lightcoral
            }
                td{
                background-color: rosybrown;
                padding: 16px;
                color: solid black
            }
            </style>
    <div style="margin-bottom: 20px;">
        <h3>colspan</h3>
        <tr >
            <th colspan="2">TOYOTA</th>
            <th colspan="2">MIATA</th>
        </tr>
        <tr>
            <td>MEGA</td>
            <td>MINI</td>
            <td>SUPERCHARGED</td>
            <TD>TURBO</TD>
        </tr>
        <tr>
            <td>hagaru</td>
            <td>KAIZEN</td>
            <TD>DEATH</TD>
            <TD>LIFE</TD>
        </tr>
    </div>
    </table>


    <table style="text-align: center; margin: auto;">
        <style>
            table,td,th,tr{
                border:5px  gold;
            }
            th{ background-color: rgba(252, 116, 116, 0.869);
                padding: 6px;
                color:rgb(0, 0, 0)
            }
                td{
                background-color: rgb(133, 244, 187);
                padding: 16px;
                color: rgb(0, 0, 0)
            }
            </style>
    <div style="margin-bottom: 20px;">
        <h3>colspan</h3>
        <tr >
            <th>gender</th>
            <th >name</th>
            <th>age</th>
        </tr>
        <tr>
            <td rowspan="2">Male</td>
            <td>xKILL</td>
            <td>18</td>
        </tr>
        <tr>
            <td>sWAP</td>
            <td>18</td>
        </tr>
        <tr>
            <td rowspan="2">Female</td>
            <td>Laura</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Samantha</td>
            <td>28</td>
        </tr>
    </div>
    </table>




    <table style="text-align: center; margin: auto;">
        <style>
            table,td,th,tr{
                border:5px  gold;
            }
            th{ background-color: rgba(252, 116, 116, 0.869);
                padding: 6px;
                color:rgb(0, 0, 0)
            }
                td{
                background-color: rgb(133, 244, 187);
                padding: 16px;
                color: rgb(0, 0, 0)
            }
            </style>
    <div style="margin-bottom: 20px;">
        <h3 style="margin: auto; text-align: center;">Task</h3>
        <tr >
            <th colspan="4">AKILL</th>
        </tr>
        <tr>
            <td colspan="2">Cars</td>
            <td colspan="2">Games</td>
        </tr>
        <tr>
            <td>Film</td>
            <td colspan="2">WEB Development Club</td>
            <td>Songs</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">Money</td>
            <td colspan="2">Job</td>
        </tr>
        <tr>
            <td colspan="2">Education</td>
        </tr>
    </div>
    </table>
    <div style="margin: 20px;"></div>
</body>
</html>